<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.031xx2714ny038153odti0ix4t1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0kkcdhx10uhcp01eoyn9q0vpgz0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teitelbaumsair/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kkcdhx10uhcp01eoyn9q0vpgz0a' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kkcdhx10uhcp01eoyn9q0vpgz0a' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReturnRate' datatype='real' name='[Calculation_4438649310398316544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_4652148080269336576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_45DBF0DBF6284B0A9E1E8964EBC21628]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise1&amp;2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.031xx2714ny038153odti0ix4t1a' />
          </datasources>
          <datasource-dependencies datasource='federated.031xx2714ny038153odti0ix4t1a'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_4652148080269336576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4652148080269336576]' derivation='Sum' name='[sum:Calculation_4652148080269336576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031xx2714ny038153odti0ix4t1a].[sum:Calculation_4652148080269336576:qk]' />
              <size column='[federated.031xx2714ny038153odti0ix4t1a].[sum:Quantity:qk]' />
              <text column='[federated.031xx2714ny038153odti0ix4t1a].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031xx2714ny038153odti0ix4t1a].[sum:Profit:qk]</rows>
        <cols>[federated.031xx2714ny038153odti0ix4t1a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.031xx2714ny038153odti0ix4t1a' />
          </datasources>
          <datasource-dependencies datasource='federated.031xx2714ny038153odti0ix4t1a'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.031xx2714ny038153odti0ix4t1a].[none:Customer Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.031xx2714ny038153odti0ix4t1a].[none:Customer Name:nk]' direction='DESC' using='[federated.031xx2714ny038153odti0ix4t1a].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.031xx2714ny038153odti0ix4t1a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031xx2714ny038153odti0ix4t1a].[none:Customer Name:nk]</rows>
        <cols>[federated.031xx2714ny038153odti0ix4t1a].[rank:sum:Sales:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.031xx2714ny038153odti0ix4t1a' />
          </datasources>
          <datasource-dependencies datasource='federated.031xx2714ny038153odti0ix4t1a'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_4652148080269336576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4652148080269336576]' derivation='Sum' name='[sum:Calculation_4652148080269336576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031xx2714ny038153odti0ix4t1a].[none:Region:nk]' />
              <tooltip column='[federated.031xx2714ny038153odti0ix4t1a].[sum:Sales:qk]' />
              <tooltip column='[federated.031xx2714ny038153odti0ix4t1a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031xx2714ny038153odti0ix4t1a].[none:Region:nk]</rows>
        <cols>[federated.031xx2714ny038153odti0ix4t1a].[sum:Calculation_4652148080269336576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReturnRates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.031xx2714ny038153odti0ix4t1a' />
          </datasources>
          <datasource-dependencies datasource='federated.031xx2714ny038153odti0ix4t1a'>
            <column caption='ReturnRate' datatype='real' name='[Calculation_4438649310398316544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4438649310398316544]' derivation='User' name='[usr:Calculation_4438649310398316544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031xx2714ny038153odti0ix4t1a].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.031xx2714ny038153odti0ix4t1a].[none:State:nk]' direction='DESC' using='[federated.031xx2714ny038153odti0ix4t1a].[usr:Calculation_4438649310398316544:qk]' />
          <slices>
            <column>[federated.031xx2714ny038153odti0ix4t1a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.031xx2714ny038153odti0ix4t1a].[sum:Quantity:qk]' />
              <text column='[federated.031xx2714ny038153odti0ix4t1a].[usr:Calculation_4438649310398316544:qk]' />
              <color column='[federated.031xx2714ny038153odti0ix4t1a].[none:Sub-Category:nk]' />
              <geometry column='[federated.031xx2714ny038153odti0ix4t1a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031xx2714ny038153odti0ix4t1a].[none:State:nk]</rows>
        <cols>[federated.031xx2714ny038153odti0ix4t1a].[usr:Calculation_4438649310398316544:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exercise5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48960' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='48960' id='5' type-v2='layout-basic' w='72923' x='1231' y='50000'>
              <zone h='48960' id='3' name='Exercise1&amp;2' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48960' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='50000'>
              <zone h='13784' id='8' name='Exercise1&amp;2' pane-specification-id='3' param='[federated.031xx2714ny038153odti0ix4t1a].[sum:Quantity:qk]' type-v2='size' w='24615' x='74154' y='50000'>
              </zone>
              <zone h='8452' id='9' name='Exercise1&amp;2' pane-specification-id='3' param='[federated.031xx2714ny038153odti0ix4t1a].[sum:Calculation_4652148080269336576:qk]' type-v2='color' w='24615' x='74154' y='63784'>
              </zone>
              <zone h='13784' id='12' name='Exercise4' pane-specification-id='0' param='[federated.031xx2714ny038153odti0ix4t1a].[none:Region:nk]' type-v2='color' w='24615' x='74154' y='72236'>
              </zone>
            </zone>
          </zone>
          <zone h='24480' id='10' name='Exercise3' w='97538' x='1231' y='25520'>
          </zone>
          <zone h='24480' id='11' name='Exercise4' w='97538' x='1231' y='1040'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
