<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataCoSupplyChainDataset_clean' inline='true' name='federated.0lqhe9m0o465e316o27ur0fe057t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset_clean' name='textscan.04ah0j3081bzk11b91uyu0e0r7pv'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Data Bootcamp Repo/DI_Bootcamp/Data Bootcamp Final Project/Data' filename='DataCoSupplyChainDataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ah0j3081bzk11b91uyu0e0r7pv' name='DataCoSupplyChainDataset_clean.csv' table='[DataCoSupplyChainDataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Fname' ordinal='11' />
            <column datatype='integer' name='Customer Id' ordinal='12' />
            <column datatype='string' name='Customer Lname' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Customer State' ordinal='15' />
            <column datatype='string' name='Customer Street' ordinal='16' />
            <column datatype='real' name='Customer Zipcode' ordinal='17' />
            <column datatype='integer' name='Department Id' ordinal='18' />
            <column datatype='string' name='Department Name' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Market' ordinal='22' />
            <column datatype='string' name='Order City' ordinal='23' />
            <column datatype='string' name='Order Country' ordinal='24' />
            <column datatype='integer' name='Order Customer Id' ordinal='25' />
            <column datatype='date' name='order date (DateOrders)' ordinal='26' />
            <column datatype='integer' name='Order Id' ordinal='27' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='28' />
            <column datatype='real' name='Order Item Discount' ordinal='29' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='30' />
            <column datatype='integer' name='Order Item Id' ordinal='31' />
            <column datatype='real' name='Order Item Product Price' ordinal='32' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='33' />
            <column datatype='integer' name='Order Item Quantity' ordinal='34' />
            <column datatype='real' name='Sales' ordinal='35' />
            <column datatype='real' name='Order Item Total' ordinal='36' />
            <column datatype='real' name='Order Profit Per Order' ordinal='37' />
            <column datatype='string' name='Order Region' ordinal='38' />
            <column datatype='string' name='Order State' ordinal='39' />
            <column datatype='string' name='Order Status' ordinal='40' />
            <column datatype='integer' name='Product Card Id' ordinal='41' />
            <column datatype='integer' name='Product Category Id' ordinal='42' />
            <column datatype='string' name='Product Image' ordinal='43' />
            <column datatype='string' name='Product Name' ordinal='44' />
            <column datatype='real' name='Product Price' ordinal='45' />
            <column datatype='integer' name='Product Status' ordinal='46' />
            <column datatype='date' name='shipping date (DateOrders)' ordinal='47' />
            <column datatype='string' name='Shipping Mode' ordinal='48' />
            <column datatype='boolean' name='SUSPECTED_FRAUD' ordinal='49' />
            <column datatype='string' name='Year_Month' ordinal='50' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='51' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='52' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Month_Year' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSPECTED_FRAUD]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Year]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
      <column caption='Suspected Fraud' datatype='boolean' name='[SUSPECTED_FRAUD]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' hidden='true' name='[Year_Month]' role='dimension' type='nominal' />
      <column caption='DataCoSupplyChainDataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset_clean.csv_51611F9B1FA14E84BF443EBFC4A18E84]' role='measure' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Attribute' name='[attr:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Product Price]' derivation='Avg' name='[avg:Order Item Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Count' name='[cnt:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='CountD' name='[ctd:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='CountD' name='[ctd:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Product Price]' derivation='CountD' name='[ctd:Order Item Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Price]' derivation='None' name='[none:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Product Price]' derivation='Sum' name='[sum:Order Item Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gross Profit Per State by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3102346863063515136]' derivation='User' name='[usr:Calculation_3102346863063515136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
              <lod column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer State:nk]' />
              <lod column='[federated.0lqhe9m0o465e316o27ur0fe057t].[tyr:Year:qk]' />
              <geometry column='[federated.0lqhe9m0o465e316o27ur0fe057t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[Latitude (generated)]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Quarterly Profit by Customer Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Quarter' name='[qr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3102346863063515136]' derivation='User' name='[usr:Calculation_3102346863063515136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[qr:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month by Customer Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[tmn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
              <lod column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer State:nk]' />
              <lod column='[federated.0lqhe9m0o465e316o27ur0fe057t].[tyr:Year:qk]' />
              <geometry column='[federated.0lqhe9m0o465e316o27ur0fe057t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[Latitude (generated)]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102346863063515136]' derivation='User' name='[usr:Calculation_3102346863063515136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk] / [federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk])</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
