<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned job data' inline='true' name='federated.12clcv81ijdo4418qc91s06dnf6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned job data' name='textscan.0uearzj0ktijmi1aitm2i0hesy4w'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Data Bootcamp/W10/D5/Mini Project' filename='cleaned job data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agile/Scrum]' />
            <value name='[Agile]' />
            <value name='[Ai/Ml]' />
            <value name='[Ai]' />
            <value name='[Airflow]' />
            <value name='[Ajax]' />
            <value name='[Alteryx]' />
            <value name='[Apache]' />
            <value name='[Asp.Net]' />
            <value name='[Atlassian]' />
            <value name='[Aurora]' />
            <value name='[Aws]' />
            <value name='[Azure]' />
            <value name='[Back-End]' />
            <value name='[Backend]' />
            <value name='[Bash]' />
            <value name='[Bi]' />
            <value name='[Bigquery]' />
            <value name='[Bitbucket]' />
            <value name='[Bloomberg]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned job data.csv].[agile/scrum]' />
              <field name='[cleaned job data.csv].[agile]' />
              <field name='[cleaned job data.csv].[ai/ml]' />
              <field name='[cleaned job data.csv].[ai]' />
              <field name='[cleaned job data.csv].[airflow]' />
              <field name='[cleaned job data.csv].[ajax]' />
              <field name='[cleaned job data.csv].[alteryx]' />
              <field name='[cleaned job data.csv].[apache]' />
              <field name='[cleaned job data.csv].[asp.net]' />
              <field name='[cleaned job data.csv].[atlassian]' />
              <field name='[cleaned job data.csv].[aurora]' />
              <field name='[cleaned job data.csv].[aws]' />
              <field name='[cleaned job data.csv].[azure]' />
              <field name='[cleaned job data.csv].[back-end]' />
              <field name='[cleaned job data.csv].[backend]' />
              <field name='[cleaned job data.csv].[bash]' />
              <field name='[cleaned job data.csv].[bi]' />
              <field name='[cleaned job data.csv].[bigquery]' />
              <field name='[cleaned job data.csv].[bitbucket]' />
              <field name='[cleaned job data.csv].[bloomberg]' />
              <field name='[cleaned job data.csv].[c++]' />
              <field name='[cleaned job data.csv].[c/c++]' />
              <field name='[cleaned job data.csv].[c]' />
              <field name='[cleaned job data.csv].[chainer]' />
              <field name='[cleaned job data.csv].[ci/cd]' />
              <field name='[cleaned job data.csv].[cicd]' />
              <field name='[cleaned job data.csv].[cloud]' />
              <field name='[cleaned job data.csv].[codebase]' />
              <field name='[cleaned job data.csv].[coding]' />
              <field name='[cleaned job data.csv].[cognos]' />
              <field name='[cleaned job data.csv].[css]' />
              <field name='[cleaned job data.csv].[dart]' />
              <field name='[cleaned job data.csv].[data_lake]' />
              <field name='[cleaned job data.csv].[data_lakes]' />
              <field name='[cleaned job data.csv].[database]' />
              <field name='[cleaned job data.csv].[datadog]' />
              <field name='[cleaned job data.csv].[dataops]' />
              <field name='[cleaned job data.csv].[datarobot]' />
              <field name='[cleaned job data.csv].[dax]' />
              <field name='[cleaned job data.csv].[delphi]' />
              <field name='[cleaned job data.csv].[devops]' />
              <field name='[cleaned job data.csv].[docker]' />
              <field name='[cleaned job data.csv].[dplyr]' />
              <field name='[cleaned job data.csv].[ember.js]' />
              <field name='[cleaned job data.csv].[etl]' />
              <field name='[cleaned job data.csv].[excel]' />
              <field name='[cleaned job data.csv].[frontend]' />
              <field name='[cleaned job data.csv].[fullstack]' />
              <field name='[cleaned job data.csv].[gcp]' />
              <field name='[cleaned job data.csv].[gdpr]' />
              <field name='[cleaned job data.csv].[ggplot2]' />
              <field name='[cleaned job data.csv].[git]' />
              <field name='[cleaned job data.csv].[github]' />
              <field name='[cleaned job data.csv].[gitlab]' />
              <field name='[cleaned job data.csv].[go]' />
              <field name='[cleaned job data.csv].[golang]' />
              <field name='[cleaned job data.csv].[graphql]' />
              <field name='[cleaned job data.csv].[hadoop]' />
              <field name='[cleaned job data.csv].[html5]' />
              <field name='[cleaned job data.csv].[html]' />
              <field name='[cleaned job data.csv].[iaas]' />
              <field name='[cleaned job data.csv].[ibm]' />
              <field name='[cleaned job data.csv].[ios]' />
              <field name='[cleaned job data.csv].[iot]' />
              <field name='[cleaned job data.csv].[java]' />
              <field name='[cleaned job data.csv].[javascript/typescript]' />
              <field name='[cleaned job data.csv].[javascript]' />
              <field name='[cleaned job data.csv].[jira]' />
              <field name='[cleaned job data.csv].[jquery]' />
              <field name='[cleaned job data.csv].[js]' />
              <field name='[cleaned job data.csv].[jse/jee]' />
              <field name='[cleaned job data.csv].[json]' />
              <field name='[cleaned job data.csv].[jupyter]' />
              <field name='[cleaned job data.csv].[kanban]' />
              <field name='[cleaned job data.csv].[keras]' />
              <field name='[cleaned job data.csv].[kotlin]' />
              <field name='[cleaned job data.csv].[linux/unix]' />
              <field name='[cleaned job data.csv].[linux]' />
              <field name='[cleaned job data.csv].[looker]' />
              <field name='[cleaned job data.csv].[lua]' />
              <field name='[cleaned job data.csv].[machine_learning]' />
              <field name='[cleaned job data.csv].[macros]' />
              <field name='[cleaned job data.csv].[matlab]' />
              <field name='[cleaned job data.csv].[matplotlib]' />
              <field name='[cleaned job data.csv].[microsoft]' />
              <field name='[cleaned job data.csv].[microstrategy]' />
              <field name='[cleaned job data.csv].[ml]' />
              <field name='[cleaned job data.csv].[mlops]' />
              <field name='[cleaned job data.csv].[mlr]' />
              <field name='[cleaned job data.csv].[mongo]' />
              <field name='[cleaned job data.csv].[mongodb]' />
              <field name='[cleaned job data.csv].[mssql]' />
              <field name='[cleaned job data.csv].[mxnet]' />
              <field name='[cleaned job data.csv].[mysql]' />
              <field name='[cleaned job data.csv].[nlp]' />
              <field name='[cleaned job data.csv].[nltk]' />
              <field name='[cleaned job data.csv].[no-sql]' />
              <field name='[cleaned job data.csv].[node.js]' />
              <field name='[cleaned job data.csv].[node]' />
              <field name='[cleaned job data.csv].[nosql]' />
              <field name='[cleaned job data.csv].[nuix]' />
              <field name='[cleaned job data.csv].[numpy]' />
              <field name='[cleaned job data.csv].[objective_c]' />
              <field name='[cleaned job data.csv].[oracle]' />
              <field name='[cleaned job data.csv].[outlook]' />
              <field name='[cleaned job data.csv].[paas]' />
              <field name='[cleaned job data.csv].[pandas]' />
              <field name='[cleaned job data.csv].[pascal]' />
              <field name='[cleaned job data.csv].[perl]' />
              <field name='[cleaned job data.csv].[php]' />
              <field name='[cleaned job data.csv].[pl/sql]' />
              <field name='[cleaned job data.csv].[plotly]' />
              <field name='[cleaned job data.csv].[postgres]' />
              <field name='[cleaned job data.csv].[postgresql]' />
              <field name='[cleaned job data.csv].[power_bi]' />
              <field name='[cleaned job data.csv].[powerbi]' />
              <field name='[cleaned job data.csv].[powerpoint]' />
              <field name='[cleaned job data.csv].[powerpoints]' />
              <field name='[cleaned job data.csv].[powershell]' />
              <field name='[cleaned job data.csv].[programming]' />
              <field name='[cleaned job data.csv].[pyspark]' />
              <field name='[cleaned job data.csv].[python]' />
              <field name='[cleaned job data.csv].[pytorch]' />
              <field name='[cleaned job data.csv].[qlik]' />
              <field name='[cleaned job data.csv].[r]' />
              <field name='[cleaned job data.csv].[redis]' />
              <field name='[cleaned job data.csv].[redshift]' />
              <field name='[cleaned job data.csv].[rshiny]' />
              <field name='[cleaned job data.csv].[ruby]' />
              <field name='[cleaned job data.csv].[rust]' />
              <field name='[cleaned job data.csv].[saas]' />
              <field name='[cleaned job data.csv].[sap]' />
              <field name='[cleaned job data.csv].[sas]' />
              <field name='[cleaned job data.csv].[sass]' />
              <field name='[cleaned job data.csv].[scala]' />
              <field name='[cleaned job data.csv].[scikit-learn]' />
              <field name='[cleaned job data.csv].[scrum/agile]' />
              <field name='[cleaned job data.csv].[scrum]' />
              <field name='[cleaned job data.csv].[seaborn]' />
              <field name='[cleaned job data.csv].[selenium]' />
              <field name='[cleaned job data.csv].[server]' />
              <field name='[cleaned job data.csv].[sharepoint]' />
              <field name='[cleaned job data.csv].[shell]' />
              <field name='[cleaned job data.csv].[shogun]' />
              <field name='[cleaned job data.csv].[slack]' />
              <field name='[cleaned job data.csv].[snowflake]' />
              <field name='[cleaned job data.csv].[spark]' />
              <field name='[cleaned job data.csv].[splunk]' />
              <field name='[cleaned job data.csv].[spreadsheet]' />
              <field name='[cleaned job data.csv].[spreadsheets]' />
              <field name='[cleaned job data.csv].[spss]' />
              <field name='[cleaned job data.csv].[sql]' />
              <field name='[cleaned job data.csv].[ssas]' />
              <field name='[cleaned job data.csv].[ssis]' />
              <field name='[cleaned job data.csv].[ssrs]' />
              <field name='[cleaned job data.csv].[swift]' />
              <field name='[cleaned job data.csv].[t-sql]' />
              <field name='[cleaned job data.csv].[tableau]' />
              <field name='[cleaned job data.csv].[tensorflow]' />
              <field name='[cleaned job data.csv].[terminal]' />
              <field name='[cleaned job data.csv].[theano]' />
              <field name='[cleaned job data.csv].[tidyr]' />
              <field name='[cleaned job data.csv].[twilio]' />
              <field name='[cleaned job data.csv].[ubuntu]' />
              <field name='[cleaned job data.csv].[unix/linux]' />
              <field name='[cleaned job data.csv].[unix]' />
              <field name='[cleaned job data.csv].[vb.net]' />
              <field name='[cleaned job data.csv].[vba]' />
              <field name='[cleaned job data.csv].[visio]' />
              <field name='[cleaned job data.csv].[visual_basic]' />
              <field name='[cleaned job data.csv].[vue.js]' />
              <field name='[cleaned job data.csv].[vue]' />
              <field name='[cleaned job data.csv].[warehousing]' />
              <field name='[cleaned job data.csv].[word]' />
              <field name='[cleaned job data.csv].[xml]' />
            </group>
          </groups>
          <relation connection='textscan.0uearzj0ktijmi1aitm2i0hesy4w' name='cleaned job data.csv' table='[cleaned job data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Job Posting ID' ordinal='0' />
              <column datatype='date' name='Job Posting Date' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
              <column datatype='string' name='Job Title Full' ordinal='3' />
              <column datatype='string' name='Job Title Additional Info' ordinal='4' />
              <column datatype='string' name='Job Position Type' ordinal='5' />
              <column datatype='string' name='Job Position Level' ordinal='6' />
              <column datatype='integer' name='Years of Experience' ordinal='7' />
              <column datatype='string' name='Job Location' ordinal='8' />
              <column datatype='real' name='Minimum Pay' ordinal='9' />
              <column datatype='real' name='Maximum Pay' ordinal='10' />
              <column datatype='string' name='Pay Rate' ordinal='11' />
              <column datatype='real' name='Number of Applicants' ordinal='12' />
              <column datatype='string' name='Company Name' ordinal='13' />
              <column datatype='string' name='Company Industry' ordinal='14' />
              <column datatype='string' name='Company Size' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='integer' name='fullstack' ordinal='17' />
              <column datatype='integer' name='theano' ordinal='18' />
              <column datatype='integer' name='ci/cd' ordinal='19' />
              <column datatype='integer' name='ssas' ordinal='20' />
              <column datatype='integer' name='javascript' ordinal='21' />
              <column datatype='integer' name='tableau' ordinal='22' />
              <column datatype='integer' name='ember.js' ordinal='23' />
              <column datatype='integer' name='chainer' ordinal='24' />
              <column datatype='integer' name='ios' ordinal='25' />
              <column datatype='integer' name='postgresql' ordinal='26' />
              <column datatype='integer' name='java' ordinal='27' />
              <column datatype='integer' name='qlik' ordinal='28' />
              <column datatype='integer' name='tensorflow' ordinal='29' />
              <column datatype='integer' name='mysql' ordinal='30' />
              <column datatype='integer' name='pascal' ordinal='31' />
              <column datatype='integer' name='json' ordinal='32' />
              <column datatype='integer' name='datarobot' ordinal='33' />
              <column datatype='integer' name='php' ordinal='34' />
              <column datatype='integer' name='lua' ordinal='35' />
              <column datatype='integer' name='gcp' ordinal='36' />
              <column datatype='integer' name='unix/linux' ordinal='37' />
              <column datatype='integer' name='agile' ordinal='38' />
              <column datatype='integer' name='jquery' ordinal='39' />
              <column datatype='integer' name='kotlin' ordinal='40' />
              <column datatype='integer' name='pytorch' ordinal='41' />
              <column datatype='integer' name='perl' ordinal='42' />
              <column datatype='integer' name='azure' ordinal='43' />
              <column datatype='integer' name='macros' ordinal='44' />
              <column datatype='integer' name='go' ordinal='45' />
              <column datatype='integer' name='scala' ordinal='46' />
              <column datatype='integer' name='bloomberg' ordinal='47' />
              <column datatype='integer' name='t-sql' ordinal='48' />
              <column datatype='integer' name='ai' ordinal='49' />
              <column datatype='integer' name='etl' ordinal='50' />
              <column datatype='integer' name='ssis' ordinal='51' />
              <column datatype='integer' name='twilio' ordinal='52' />
              <column datatype='integer' name='css' ordinal='53' />
              <column datatype='integer' name='pl/sql' ordinal='54' />
              <column datatype='integer' name='numpy' ordinal='55' />
              <column datatype='integer' name='redis' ordinal='56' />
              <column datatype='integer' name='asp.net' ordinal='57' />
              <column datatype='integer' name='rshiny' ordinal='58' />
              <column datatype='integer' name='mongodb' ordinal='59' />
              <column datatype='integer' name='html5' ordinal='60' />
              <column datatype='integer' name='bash' ordinal='61' />
              <column datatype='integer' name='keras' ordinal='62' />
              <column datatype='integer' name='airflow' ordinal='63' />
              <column datatype='integer' name='no-sql' ordinal='64' />
              <column datatype='integer' name='excel' ordinal='65' />
              <column datatype='integer' name='sass' ordinal='66' />
              <column datatype='integer' name='visio' ordinal='67' />
              <column datatype='integer' name='programming' ordinal='68' />
              <column datatype='integer' name='mlr' ordinal='69' />
              <column datatype='integer' name='powerpoint' ordinal='70' />
              <column datatype='integer' name='oracle' ordinal='71' />
              <column datatype='integer' name='ruby' ordinal='72' />
              <column datatype='integer' name='splunk' ordinal='73' />
              <column datatype='integer' name='bitbucket' ordinal='74' />
              <column datatype='integer' name='pandas' ordinal='75' />
              <column datatype='integer' name='linux/unix' ordinal='76' />
              <column datatype='integer' name='back-end' ordinal='77' />
              <column datatype='integer' name='html' ordinal='78' />
              <column datatype='integer' name='postgres' ordinal='79' />
              <column datatype='integer' name='vba' ordinal='80' />
              <column datatype='integer' name='sap' ordinal='81' />
              <column datatype='integer' name='frontend' ordinal='82' />
              <column datatype='integer' name='mssql' ordinal='83' />
              <column datatype='integer' name='database' ordinal='84' />
              <column datatype='integer' name='vb.net' ordinal='85' />
              <column datatype='integer' name='scrum' ordinal='86' />
              <column datatype='integer' name='ajax' ordinal='87' />
              <column datatype='integer' name='saas' ordinal='88' />
              <column datatype='integer' name='python' ordinal='89' />
              <column datatype='integer' name='spark' ordinal='90' />
              <column datatype='integer' name='r' ordinal='91' />
              <column datatype='integer' name='ubuntu' ordinal='92' />
              <column datatype='integer' name='golang' ordinal='93' />
              <column datatype='integer' name='hadoop' ordinal='94' />
              <column datatype='integer' name='c' ordinal='95' />
              <column datatype='integer' name='iaas' ordinal='96' />
              <column datatype='integer' name='atlassian' ordinal='97' />
              <column datatype='integer' name='server' ordinal='98' />
              <column datatype='integer' name='shell' ordinal='99' />
              <column datatype='integer' name='jse/jee' ordinal='100' />
              <column datatype='integer' name='jupyter' ordinal='101' />
              <column datatype='integer' name='unix' ordinal='102' />
              <column datatype='integer' name='kanban' ordinal='103' />
              <column datatype='integer' name='iot' ordinal='104' />
              <column datatype='integer' name='node.js' ordinal='105' />
              <column datatype='integer' name='paas' ordinal='106' />
              <column datatype='integer' name='cloud' ordinal='107' />
              <column datatype='integer' name='mongo' ordinal='108' />
              <column datatype='integer' name='xml' ordinal='109' />
              <column datatype='integer' name='tidyr' ordinal='110' />
              <column datatype='integer' name='gitlab' ordinal='111' />
              <column datatype='integer' name='spss' ordinal='112' />
              <column datatype='integer' name='c++' ordinal='113' />
              <column datatype='integer' name='javascript/typescript' ordinal='114' />
              <column datatype='integer' name='ai/ml' ordinal='115' />
              <column datatype='integer' name='scrum/agile' ordinal='116' />
              <column datatype='integer' name='node' ordinal='117' />
              <column datatype='integer' name='pyspark' ordinal='118' />
              <column datatype='integer' name='jira' ordinal='119' />
              <column datatype='integer' name='cognos' ordinal='120' />
              <column datatype='integer' name='matlab' ordinal='121' />
              <column datatype='integer' name='apache' ordinal='122' />
              <column datatype='integer' name='aurora' ordinal='123' />
              <column datatype='integer' name='terminal' ordinal='124' />
              <column datatype='integer' name='microstrategy' ordinal='125' />
              <column datatype='integer' name='sql' ordinal='126' />
              <column datatype='integer' name='matplotlib' ordinal='127' />
              <column datatype='integer' name='devops' ordinal='128' />
              <column datatype='integer' name='spreadsheet' ordinal='129' />
              <column datatype='integer' name='cicd' ordinal='130' />
              <column datatype='integer' name='agile/scrum' ordinal='131' />
              <column datatype='integer' name='vue' ordinal='132' />
              <column datatype='integer' name='selenium' ordinal='133' />
              <column datatype='integer' name='scikit-learn' ordinal='134' />
              <column datatype='integer' name='seaborn' ordinal='135' />
              <column datatype='integer' name='data_lake' ordinal='136' />
              <column datatype='integer' name='ssrs' ordinal='137' />
              <column datatype='integer' name='aws' ordinal='138' />
              <column datatype='integer' name='mlops' ordinal='139' />
              <column datatype='integer' name='power_bi' ordinal='140' />
              <column datatype='integer' name='redshift' ordinal='141' />
              <column datatype='integer' name='outlook' ordinal='142' />
              <column datatype='integer' name='vue.js' ordinal='143' />
              <column datatype='integer' name='bi' ordinal='144' />
              <column datatype='integer' name='ibm' ordinal='145' />
              <column datatype='integer' name='git' ordinal='146' />
              <column datatype='integer' name='datadog' ordinal='147' />
              <column datatype='integer' name='dplyr' ordinal='148' />
              <column datatype='integer' name='nltk' ordinal='149' />
              <column datatype='integer' name='slack' ordinal='150' />
              <column datatype='integer' name='nlp' ordinal='151' />
              <column datatype='integer' name='sharepoint' ordinal='152' />
              <column datatype='integer' name='alteryx' ordinal='153' />
              <column datatype='integer' name='ml' ordinal='154' />
              <column datatype='integer' name='ggplot2' ordinal='155' />
              <column datatype='integer' name='microsoft' ordinal='156' />
              <column datatype='integer' name='rust' ordinal='157' />
              <column datatype='integer' name='machine_learning' ordinal='158' />
              <column datatype='integer' name='dart' ordinal='159' />
              <column datatype='integer' name='docker' ordinal='160' />
              <column datatype='integer' name='dataops' ordinal='161' />
              <column datatype='integer' name='nosql' ordinal='162' />
              <column datatype='integer' name='powerpoints' ordinal='163' />
              <column datatype='integer' name='backend' ordinal='164' />
              <column datatype='integer' name='c/c++' ordinal='165' />
              <column datatype='integer' name='mxnet' ordinal='166' />
              <column datatype='integer' name='coding' ordinal='167' />
              <column datatype='integer' name='github' ordinal='168' />
              <column datatype='integer' name='shogun' ordinal='169' />
              <column datatype='integer' name='js' ordinal='170' />
              <column datatype='integer' name='swift' ordinal='171' />
              <column datatype='integer' name='bigquery' ordinal='172' />
              <column datatype='integer' name='word' ordinal='173' />
              <column datatype='integer' name='looker' ordinal='174' />
              <column datatype='integer' name='codebase' ordinal='175' />
              <column datatype='integer' name='snowflake' ordinal='176' />
              <column datatype='integer' name='spreadsheets' ordinal='177' />
              <column datatype='integer' name='nuix' ordinal='178' />
              <column datatype='integer' name='warehousing' ordinal='179' />
              <column datatype='integer' name='objective_c' ordinal='180' />
              <column datatype='integer' name='data_lakes' ordinal='181' />
              <column datatype='integer' name='gdpr' ordinal='182' />
              <column datatype='integer' name='sas' ordinal='183' />
              <column datatype='integer' name='powershell' ordinal='184' />
              <column datatype='integer' name='visual_basic' ordinal='185' />
              <column datatype='integer' name='graphql' ordinal='186' />
              <column datatype='integer' name='delphi' ordinal='187' />
              <column datatype='integer' name='powerbi' ordinal='188' />
              <column datatype='integer' name='plotly' ordinal='189' />
              <column datatype='integer' name='dax' ordinal='190' />
              <column datatype='integer' name='linux' ordinal='191' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[cleaned job data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Pay' datatype='real' name='[Calculation_490822025988829184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/2' />
      </column>
      <column caption='Skill Reqirements' datatype='integer' name='[Calculation_614319172034494464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ranked Skill' datatype='integer' name='[Calculation_614319172036374529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_614319172034494464]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_614319172036489218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_614319172036374529] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Job Postings' datatype='integer' name='[Calculation_753438179292262400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Posting ID])' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='cleaned job data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned job data.csv_0B315F53BE8C4A86A4EB7EE0C549274A]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Experience Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]' direction='ASC' using='[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]' />
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industries EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Industry:nk]'>
            <groupfilter function='level-members' level='[none:Company Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Industry:nk]' direction='DESC' using='[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Number of Applicants:qk]' />
          <filter class='quantitative' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Number of Applicants:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>62420.0</max>
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Number of Applicants:qk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Industry:nk]</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column caption='Job Postings' datatype='integer' name='[Calculation_753438179292262400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Posting ID])' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Posting ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_753438179292262400]' derivation='User' name='[pcto:usr:Calculation_753438179292262400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12clcv81ijdo4418qc91s06dnf6k].[pcto:usr:Calculation_753438179292262400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12clcv81ijdo4418qc91s06dnf6k].[pcto:sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Agile&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Agile/Scrum&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ai&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ai/Ml&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Airflow&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ajax&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Alteryx&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Apache&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Asp.Net&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Atlassian&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aws&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Azure&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Back-End&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Backend&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bash&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bi&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bigquery&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bitbucket&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pivot Field Names:nk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12clcv81ijdo4418qc91s06dnf6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Postings EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Posting ID]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Posting ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1573680806&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1756096099&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1824974402&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1879787155&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1938000032&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1954640062&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1959922824&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1959960383&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1989010809&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1990013524&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1991691435&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1995022034&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1995025757&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;1999234296&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;2002457399&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;2006318153&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;2006369077&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;2007695433&quot;' />
              <groupfilter function='member' level='[none:Job Posting ID:nk]' member='&quot;2009531401&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Posting ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column datatype='string' name='[Job Posting ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Warehouse Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12clcv81ijdo4418qc91s06dnf6k].[ctd:Job Posting ID:qk]' />
              <color column='[federated.12clcv81ijdo4418qc91s06dnf6k].[ctd:Job Posting ID:qk]' />
              <text column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Values EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Posting ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pay Rate]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay Rate]' derivation='None' name='[none:Pay Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Pay]' derivation='Sum' name='[sum:Maximum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Name:nk]'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pay Rate:nk]'>
            <groupfilter function='level-members' level='[none:Pay Rate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Maximum Pay:qk]' included-values='null' />
          <filter class='quantitative' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Maximum Pay:qk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Minimum Pay:qk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pay Rate:nk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Minimum Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Maximum Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12clcv81ijdo4418qc91s06dnf6k].[none:Minimum Pay:qk] + [federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Maximum Pay:qk])</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Posting ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column caption='Average Pay' datatype='real' name='[Calculation_490822025988829184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490822025988829184]' derivation='Avg' name='[avg:Calculation_490822025988829184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Calculation_490822025988829184:qk]</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column caption='Skill Reqirements' datatype='integer' name='[Calculation_614319172034494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ranked Skill' datatype='integer' name='[Calculation_614319172036374529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_614319172034494464]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_614319172036489218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_614319172036374529] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614319172034494464]' derivation='Sum' name='[sum:Calculation_614319172034494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614319172036489218]' derivation='User' name='[usr:Calculation_614319172036489218:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.12clcv81ijdo4418qc91s06dnf6k].[Calculation_614319172036374529]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.12clcv81ijdo4418qc91s06dnf6k].[usr:Calculation_614319172036489218:nk]'>
            <groupfilter function='member' level='[usr:Calculation_614319172036489218:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[usr:Calculation_614319172036489218:nk]</column>
            <column>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.12clcv81ijdo4418qc91s06dnf6k].[yr:Job Posting Date:ok] * [federated.12clcv81ijdo4418qc91s06dnf6k].[sum:Calculation_614319172034494464:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Years of Experience EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
          </datasources>
          <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]' direction='ASC' using='[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]</rows>
        <cols>[federated.12clcv81ijdo4418qc91s06dnf6k].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned job data' name='federated.12clcv81ijdo4418qc91s06dnf6k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12clcv81ijdo4418qc91s06dnf6k'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='5' type-v2='layout-basic' w='82678' x='787' y='830'>
              <zone h='25104' id='14' name='Job Level Demand' w='82678' x='787' y='830'>
              </zone>
              <zone h='73236' id='22' param='vert' type-v2='layout-flow' w='82678' x='787' y='25934'>
                <zone h='22096' id='16' name='Job Titles EDA' w='82678' x='787' y='25934'>
                  <layout-cache cell-count-w='1' fixed-size-h='205' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='35996' id='23' param='horz' type-v2='layout-flow' w='82678' x='787' y='48030'>
                  <zone h='35996' id='3' name='Skills Analysis' w='82678' x='787' y='48030'>
                    <layout-cache fixed-size-h='339' minwidth='602' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98340' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15748' x='83465' y='830'>
              <zone h='5394' id='15' name='Job Level Demand' param='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Position Level:nk]' type-v2='highlighter' w='15748' x='83465' y='830'>
              </zone>
              <zone h='5394' id='17' mode='checkdropdown' name='Job Titles EDA' param='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]' type-v2='filter' w='15748' x='83465' y='6224'>
              </zone>
              <zone fixed-size='55' h='6535' id='9' is-fixed='true' mode='dropdown' name='Skills Analysis' param='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Job Title:nk]' type-v2='filter' w='15748' x='83465' y='11618'>
              </zone>
              <zone h='7780' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15748' x='83465' y='18153'>
              </zone>
              <zone h='23444' id='10' name='Skills Analysis' pane-specification-id='0' param='[federated.12clcv81ijdo4418qc91s06dnf6k].[none:Pivot Field Names:nk]' type-v2='color' w='15748' x='83465' y='25933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
