<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataCoSupplyChainDataset_clean' inline='true' name='federated.0lqhe9m0o465e316o27ur0fe057t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset_clean' name='textscan.04ah0j3081bzk11b91uyu0e0r7pv'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Data Bootcamp Repo/DI_Bootcamp/Data Bootcamp Final Project/Data' filename='DataCoSupplyChainDataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ah0j3081bzk11b91uyu0e0r7pv' name='DataCoSupplyChainDataset_clean.csv' table='[DataCoSupplyChainDataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Fname' ordinal='11' />
            <column datatype='integer' name='Customer Id' ordinal='12' />
            <column datatype='string' name='Customer Lname' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Customer State' ordinal='15' />
            <column datatype='string' name='Customer Street' ordinal='16' />
            <column datatype='real' name='Customer Zipcode' ordinal='17' />
            <column datatype='integer' name='Department Id' ordinal='18' />
            <column datatype='string' name='Department Name' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Market' ordinal='22' />
            <column datatype='string' name='Order City' ordinal='23' />
            <column datatype='string' name='Order Country' ordinal='24' />
            <column datatype='integer' name='Order Customer Id' ordinal='25' />
            <column datatype='date' name='order date (DateOrders)' ordinal='26' />
            <column datatype='integer' name='Order Id' ordinal='27' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='28' />
            <column datatype='real' name='Order Item Discount' ordinal='29' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='30' />
            <column datatype='integer' name='Order Item Id' ordinal='31' />
            <column datatype='real' name='Order Item Product Price' ordinal='32' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='33' />
            <column datatype='integer' name='Order Item Quantity' ordinal='34' />
            <column datatype='real' name='Sales' ordinal='35' />
            <column datatype='real' name='Order Item Total' ordinal='36' />
            <column datatype='real' name='Order Profit Per Order' ordinal='37' />
            <column datatype='string' name='Order Region' ordinal='38' />
            <column datatype='string' name='Order State' ordinal='39' />
            <column datatype='string' name='Order Status' ordinal='40' />
            <column datatype='integer' name='Product Card Id' ordinal='41' />
            <column datatype='integer' name='Product Category Id' ordinal='42' />
            <column datatype='string' name='Product Image' ordinal='43' />
            <column datatype='string' name='Product Name' ordinal='44' />
            <column datatype='real' name='Product Price' ordinal='45' />
            <column datatype='integer' name='Product Status' ordinal='46' />
            <column datatype='date' name='shipping date (DateOrders)' ordinal='47' />
            <column datatype='string' name='Shipping Mode' ordinal='48' />
            <column datatype='boolean' name='SUSPECTED_FRAUD' ordinal='49' />
            <column datatype='string' name='Year_Month' ordinal='50' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='51' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='52' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Month_Year' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSPECTED_FRAUD]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Year]</local-name>
            <parent-name>[DataCoSupplyChainDataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_3195937292826472448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Status] = &quot;COMPLETE&quot; THEN DATEDIFF(&apos;day&apos;, [order date (DateOrders)] , [shipping date (DateOrders)])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Shipping Costs (estimated)' datatype='integer' name='[Calculation_3195937292827578369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Shipping Mode] = &quot;Standard Class&quot; THEN 5&#10;ELSEIF [Shipping Mode] = &quot;Second Class&quot; THEN 10&#10;ELSEIF [Shipping Mode] = &quot;First Class&quot; THEN 15&#10;ELSEIF [Shipping Mode] = &quot;Same Day&quot; THEN 20&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Customer Sales' datatype='real' name='[Calculation_3287205554041716736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales per customer])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_3287205554044690433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Id])' />
      </column>
      <column caption='Late Delivery Rate' datatype='real' name='[Calculation_3384947739718221824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END) / COUNT([Order Id])' />
      </column>
      <column caption='Average Shipping Times' datatype='real' name='[Calculation_3384947739720105985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)]))' />
      </column>
      <column caption='Products Ordered' datatype='integer' name='[Calculation_3634686412844265472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Item Quantity])' />
      </column>
      <column caption='Category Rank' datatype='integer' name='[Calculation_3634686412845441025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Item Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Order Item Id]' role='dimension' type='nominal' />
      <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
      <column caption='Suspected Fraud' datatype='boolean' name='[SUSPECTED_FRAUD]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' hidden='true' name='[Year_Month]' role='dimension' type='nominal' />
      <column caption='DataCoSupplyChainDataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset_clean.csv_51611F9B1FA14E84BF443EBFC4A18E84]' role='measure' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Attribute' name='[attr:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Attribute' name='[attr:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Product Price]' derivation='Avg' name='[avg:Order Item Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Count' name='[cnt:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='CountD' name='[ctd:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='CountD' name='[ctd:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Product Price]' derivation='CountD' name='[ctd:Order Item Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Days for shipping (real)]' derivation='None' name='[none:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Price]' derivation='None' name='[none:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUSPECTED_FRAUD]' derivation='None' name='[none:SUSPECTED_FRAUD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Item Product Price]' derivation='Sum' name='[sum:Order Item Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales per customer]' derivation='Sum' name='[sum:Sales per customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lqhe9m0o465e316o27ur0fe057t'>
      <datasources>
        <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Shipping Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[avg:Days for shipping (real):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0lqhe9m0o465e316o27ur0fe057t].[avg:Days for shipping (real):qk]> ]]></run>
                <run fontcolor='#898989' fontname='Verdana'>Days</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Verdana'>Avg Ship Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Customer Id:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Risk by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Year]' derivation='Year' name='[yr:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer State:nk]' direction='DESC' using='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Late_delivery_risk:qk]' />
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Month_Year:ok]'>
            <groupfilter function='level-members' level='[yr:Month_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Month_Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Late_delivery_risk:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Late_delivery_risk:qk]</rows>
        <cols>([federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk] / [federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Quarterly Profit by Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Quarter' name='[qr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3102346863063515136]' derivation='User' name='[usr:Calculation_3102346863063515136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[qr:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Quaterly Proffit by Category and Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_3102346863063515136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Order Item Quantity] * [Order Item Product Price] * (1 - [Order Item Profit Ratio]))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='Quarter' name='[qr:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3102346863063515136]' derivation='User' name='[usr:Calculation_3102346863063515136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Year]' derivation='Year' name='[yr:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Department Name:nk]' direction='DESC' using='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[qr:Month_Year:ok]'>
            <groupfilter function='level-members' level='[qr:Month_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Month_Year:ok]'>
            <groupfilter function='level-members' level='[yr:Month_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[qr:Month_Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Month_Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk] / [federated.0lqhe9m0o465e316o27ur0fe057t].[none:Department Name:nk])</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3102346863063515136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Ordered Per State by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Order Item Id]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Item Id]' derivation='Count' name='[cnt:Order Item Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[cnt:Order Item Id:qk]' />
              <lod column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer State:nk]' />
              <geometry column='[federated.0lqhe9m0o465e316o27ur0fe057t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[Latitude (generated)]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery Rate by Cohort and Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_3384947739718221824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END) / COUNT([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='Quarter' name='[qr:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384947739718221824]' derivation='User' name='[usr:Calculation_3384947739718221824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Region:nk]'>
            <groupfilter function='level-members' level='[none:Order Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[qr:Month_Year:ok]'>
            <groupfilter function='level-members' level='[qr:Month_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[qr:Month_Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Region:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3384947739718221824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Shipping Mode:nk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3384947739718221824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order By Department and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='WINDOW_MAX(COUNTD([Order Id]))' datatype='integer' name='[Calculation_3287205554047471620]' role='measure' type='quantitative' user:unnamed='Order By Department and Category'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([Order Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3287205554047471620]' derivation='User' name='[usr:Calculation_3287205554047471620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Department Name:nk]' direction='ASC' measure-to-sort-by='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Department Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Orders: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3287205554047471620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqhe9m0o465e316o27ur0fe057t].[none:Department Name:nk] / [federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk])</rows>
        <cols>([federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3287205554047471620:qk] + [federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Delivery Efficiency by Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Status:nk]'>
            <groupfilter function='level-members' level='[none:Order Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqhe9m0o465e316o27ur0fe057t].[cnt:Order Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Status:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[cnt:Order Id:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month by Customer Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
              <size column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[sum:Sales:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[tmn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer vs. Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Total Customer Sales' datatype='real' name='[Calculation_3287205554041716736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales per customer])' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Year]' derivation='MY' name='[my:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3287205554041716736]' derivation='User' name='[usr:Calculation_3287205554041716736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[my:Month_Year:ok]'>
            <groupfilter function='level-members' level='[my:Month_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Status:nk]'>
            <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;COMPLETE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Status:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[my:Month_Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' />
              <tooltip column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Customer Id:qk]' />
              <tooltip column='[federated.0lqhe9m0o465e316o27ur0fe057t].[avg:Sales per customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3287205554041716736:qk]</rows>
        <cols>([federated.0lqhe9m0o465e316o27ur0fe057t].[none:Shipping Mode:nk] / [federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Shipping Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Average Shipping Times' datatype='real' name='[Calculation_3384947739720105985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)]))' />
            </column>
            <column caption='Month Year' datatype='date' datatype-customized='true' name='[Month_Year]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Month_Year]' derivation='Month-Trunc' name='[tmn:Month_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384947739720105985]' derivation='User' name='[usr:Calculation_3384947739720105985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3384947739720105985:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3384947739720105985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[usr:Calculation_3384947739720105985:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[tmn:Month_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Orders '>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]' />
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Shipping Mode:nk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[mn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories (Seasonality)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column caption='Products Ordered' datatype='integer' name='[Calculation_3634686412844265472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Item Quantity])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3634686412844265472]' derivation='User' forecast-column-base='[usr:Calculation_3634686412844265472:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_3634686412844265472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Week-Trunc' name='[twk:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3634686412844265472]' derivation='User' name='[usr:Calculation_3634686412844265472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3634686412844265472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[twk:order date (DateOrders):qk]' included-values='in-range'>
            <min>#2014-12-29 00:00:00#</min>
            <max>#2018-01-29 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[twk:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Category Name:nk]' />
              <color column='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhe9m0o465e316o27ur0fe057t].[fVal:usr:Calculation_3634686412844265472:qk]</rows>
        <cols>[federated.0lqhe9m0o465e316o27ur0fe057t].[twk:order date (DateOrders):qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Customer Id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Customer Id:qk]</column>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Verdana'>Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Items Shipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Order Item Id]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Item Id]' derivation='Count' name='[cnt:Order Item Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[cnt:Order Item Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0lqhe9m0o465e316o27ur0fe057t].[cnt:Order Item Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Verdana'>Items Shipped</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
            <column datatype='string' datatype-customized='true' name='[Order Id]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='14'><![CDATA[<[federated.0lqhe9m0o465e316o27ur0fe057t].[ctd:Order Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Verdana'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='4000' id='5' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='15'>CUSTOMER ANALYSIS DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone h='48125' id='9' name='Cohort Population' w='49200' x='800' y='50875'>
                      </zone>
                      <zone h='45875' id='14' name='Gross Quaterly Proffit by Category and Cohort' w='98400' x='800' y='5000'>
                      </zone>
                      <zone h='26375' id='15' name='Late Delivery Rate by Cohort and Region ' w='49200' x='50000' y='50875'>
                      </zone>
                      <zone h='21750' id='21' name='Gross Quarterly Profit by Cohort' w='49200' x='50000' y='77250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='13' mode='checkdropdown' name='Cohort Population' param='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]' type-v2='filter' w='13400' x='85800' y='1125' />
        <zone h='6375' id='20' mode='dropdown' name='Late Delivery Rate by Cohort and Region ' param='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Order Region:nk]' type-v2='filter' values='database' w='10700' x='87500' y='53750' />
        <zone h='3625' id='26' mode='checkdropdown' name='Gross Quarterly Profit by Cohort' param='[federated.0lqhe9m0o465e316o27ur0fe057t].[none:Customer Segment:nk]' type-v2='filter' values='database' w='16700' x='69400' y='1125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supply Performance Analysis'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset_clean' name='federated.0lqhe9m0o465e316o27ur0fe057t' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqhe9m0o465e316o27ur0fe057t'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Week-Trunc' name='[twk:order date (DateOrders):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98132' id='68' param='horz' type-v2='layout-flow' w='98230' x='885' y='934'>
            <zone h='98132' id='44' type-v2='layout-basic' w='98230' x='885' y='934'>
              <zone h='94718' id='30' param='horz' type-v2='layout-flow' w='41951' x='57164' y='4348'>
                <zone h='94718' id='18' type-v2='layout-basic' w='41951' x='57164' y='4348'>
                  <zone h='94718' id='52' name='Order By Department and Category' w='41951' x='57164' y='4348'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3414' id='7' type-v2='text' w='98230' x='885' y='934'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='20'>SUPPLY PERFORMANCE ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='7475' id='38' param='horz' type-v2='layout-flow' w='56279' x='885' y='4348'>
                <zone fixed-size='142' h='7475' id='42' is-fixed='true' name='Total Customers' show-title='false' w='14763' x='885' y='4348'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='7475' id='39' name='Total Items Shipped' show-title='false' w='13838' x='15648' y='4348'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7475' id='40' name='Average Shipping Days' show-title='false' w='13838' x='29486' y='4348'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='7475' id='41' name='Total Orders' show-title='false' w='13838' x='43324' y='4348'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='42368' id='48' name='Items Ordered Per State by Year' w='56279' x='885' y='11823'>
              </zone>
              <zone h='44875' id='59' name='Top 10 Categories (Seasonality)' w='56279' x='885' y='54191'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4772' id='66' mode='checkdropdown' name='Items Ordered Per State by Year' param='[federated.0lqhe9m0o465e316o27ur0fe057t].[yr:Year:ok]' type-v2='filter' values='database' w='22244' x='65945' y='830' />
        <zone h='7158' id='69' name='Top 10 Categories (Seasonality)' param='[federated.0lqhe9m0o465e316o27ur0fe057t].[twk:order date (DateOrders):qk]' type-v2='filter' values='database' w='21850' x='33858' y='59129' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
