<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='MaxNumberofGames' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Lowerpercentile' datatype='real' default-format='p0.0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.095047523761880928'>
        <calculation class='tableau' formula='0.095047523761880928' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.00hcc3u0419ysl1d3luu80mmmfex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0wtbp0u114wfqs1c86znw1irc3mc'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wtbp0u114wfqs1c86znw1irc3mc' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Global Sales(Racing,Misc,Fighting)' datatype='real' name='[Calculation_3041126050661859328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_3178204364331024384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - (SUM([Global_Sales]) * 0.30)) / SUM({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_3643201025915633664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_3849733290163470336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / WINDOW_SUM(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Platformrankbysales' datatype='integer' name='[Calculation_3849733290169950209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM({ FIXED [Platform] : SUM([Global_Sales]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LowerThan5%' datatype='boolean' name='[Calculation_4275745667601002496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3849733290163470336]&lt;=[Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='windowavg' datatype='real' name='[Calculation_4275745667605385217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Global_Sales]),-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fetchseasonality' datatype='real' name='[Calculation_4275745667607252994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Global_Sales]-[Calculation_4275745667605385217])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_143EEB2641EA483BBDB3380355F26E61]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.950617' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0493827' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='Lowerpercentile' datatype='real' default-format='p0.0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.095047523761880928'>
          <calculation class='tableau' formula='0.095047523761880928' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:EU_Sales:qk]</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00hcc3u0419ysl1d3luu80mmmfex].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
          </datasources>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_3178204364331024384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - (SUM([Global_Sales]) * 0.30)) / SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3178204364331024384]' derivation='User' name='[usr:Calculation_3178204364331024384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Genre:nk]' direction='DESC' using='[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3178204364331024384:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Genre:nk]</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3178204364331024384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MaxNumberofGames' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_3178204364331024384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - (SUM([Global_Sales]) * 0.30)) / SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3178204364331024384]' derivation='User' name='[usr:Calculation_3178204364331024384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3178204364331024384]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]' direction='DESC' using='[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3178204364331024384:qk]' />
          <slices>
            <column>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3178204364331024384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Width' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_3643201025915633664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3643201025915633664]' derivation='User' name='[usr:Calculation_3643201025915633664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3643201025915633664:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3643201025915633664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3643201025915633664:qk]</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lowerpercentile' datatype='real' default-format='p0.0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.095047523761880928'>
              <calculation class='tableau' formula='0.095047523761880928' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_3849733290163470336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / WINDOW_SUM(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LowerThan5%' datatype='boolean' name='[Calculation_4275745667601002496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3849733290163470336]&lt;=[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3849733290163470336]' derivation='User' name='[usr:Calculation_3849733290163470336:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4275745667601002496]' derivation='User' name='[usr:Calculation_4275745667601002496:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00hcc3u0419ysl1d3luu80mmmfex].[Calculation_3849733290163470336]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Genre:nk]' direction='ASC' using='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_4275745667601002496:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Genre:nk]</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3849733290163470336:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
          </datasources>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='Platformrankbysales' datatype='integer' name='[Calculation_3849733290169950209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM({ FIXED [Platform] : SUM([Global_Sales]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3849733290169950209]' derivation='User' name='[usr:Calculation_3849733290169950209:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Platform:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Platform:nk]' direction='DESC' using='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_3849733290169950209:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
          </datasources>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk] + [federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk])</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
          </datasources>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='windowavg' datatype='real' name='[Calculation_4275745667605385217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Global_Sales]),-2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4275745667605385217]' derivation='User' name='[usr:Calculation_4275745667605385217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_4275745667605385217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Global_Sales:qk] + [federated.00hcc3u0419ysl1d3luu80mmmfex].[usr:Calculation_4275745667605385217:qk])</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00hcc3u0419ysl1d3luu80mmmfex' />
          </datasources>
          <datasource-dependencies datasource='federated.00hcc3u0419ysl1d3luu80mmmfex'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;100 Classic Games&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;101-in-1 Party Megamix Wii&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3 in 1: Solitaire, Mahjong &amp; Tangram&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3Xtreme&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;A Bug&apos;s Life&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Action Bass&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Action Man-Operation Extreme&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aeon Flux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Akatsuki no Amaneka to Aoi Kyojin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Call of Duty 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Call of Duty 4: Modern Warfare&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Call of Duty Black Ops: Declassified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:EU_Sales:qk] + ([federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:NA_Sales:qk] + ([federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:Other_Sales:qk] + [federated.00hcc3u0419ysl1d3luu80mmmfex].[sum:JP_Sales:qk])))</rows>
        <cols>[federated.00hcc3u0419ysl1d3luu80mmmfex].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
